email=agus@mail.com
password=agus123
emailInvalid=agus123@mail.com
passwordInvalid=agus1234
url=https://automationexercise.com/
name=agu
emailNew=agus2424@mail.com
subject=test
message=testttttttttttttttttttttttttttttttt
clientId=MCGhAoCRbvYGRqavd4qZMRKuRAC
clientSecret=6egmA6KTH0XamwKxmbctJ4+WWLwOnVXCp6An1/H5d7v/oFZTtvl4BYiTgseZHgCHWZBOzqfGCAS34BeU7LyUiQ==
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6Ik1DR2hBb0NSYnZZR1JxYXZkNHFaTVJLdVJBQyIsImNsaWVudE5hbWUiOiJ0ZXN0Iiwic2NvcGUiOlsiYWNjb3VudDpyZWFkIiwiYWNjb3VudDp3cml0ZSIsInVzZXI6cmVhZCIsInVzZXI6d3JpdGUiLCJiaWxsaW5nOnJlYWQiLCJiaWxsaW5nOndyaXRlIiwiZmlsZXM6cmVhZCIsImZpbGVzOndyaXRlIiwiZmlsZXM6Y3JlYXRlIiwiZmlsZXM6dXBsb2FkOm11bHRpcGFydCIsImZpbGVzOnNoYXJlZEJpbGxpbmciLCJ2aWRlb3MiLCJpbWFnZXMiXSwiaWF0IjoxNzE2OTM3MTY1LCJleHAiOjE3MTY5MzgzNjUsImF1ZCI6InJuNWFhMjZoeHBtaW1henFzMmdscG1qZ3lkcng4enFnIn0.O0v8fFWkSOyo9WajMh2q_NUEPhMSgYF2LBpbf86pkp4