email=gus@mail.com
password=gus123
emailInvalid=agus123@mail.com
passwordInvalid=agus123
url=https://automationexercise.com/
name=gus
emailNew=gus2424@mail.com
subject=test
message=testttttttttttttttttttttttttttttttt
clientId=MCGhAoCRbvYGRqavd4qZMRKuRAC
clientSecret=6egmA6KTH0XamwKxmbctJ4+WWLwOnVXCp6An1/H5d7v/oFZTtvl4BYiTgseZHgCHWZBOzqfGCAS34BeU7LyUiQ==
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6Ik1DR2hBb0NSYnZZR1JxYXZkNHFaTVJLdVJBQyIsImNsaWVudE5hbWUiOiJ0ZXN0Iiwic2NvcGUiOlsiYWNjb3VudDpyZWFkIiwiYWNjb3VudDp3cml0ZSIsInVzZXI6cmVhZCIsInVzZXI6d3JpdGUiLCJiaWxsaW5nOnJlYWQiLCJiaWxsaW5nOndyaXRlIiwiZmlsZXM6cmVhZCIsImZpbGVzOndyaXRlIiwiZmlsZXM6Y3JlYXRlIiwiZmlsZXM6dXBsb2FkOm11bHRpcGFydCIsImZpbGVzOnNoYXJlZEJpbGxpbmciLCJ2aWRlb3MiLCJpbWFnZXMiXSwiaWF0IjoxNzE2OTQ1MjM0LCJleHAiOjE3MTY5NDY0MzQsImF1ZCI6InJuNWFhMjZoeHBtaW1henFzMmdscG1qZ3lkcng4enFnIn0.OZPJ8G1Y9-kXCPqNqwQgvND_Zz5X9byruldERs65iM4
PUBLIC_KEY=6a56702149520ae291c3